# javassistTest

./: .gitignore  README.md  pom.xml
src/main/java/com/crack/jrebel/jar/: JrebelUserLicenseRewire.java  MyClazzDecompile.java
src/main/resources/: Intellij IDEA JRebel 5.docx
src/main/resources/jrebel-5.6.3a-crack/: Changelog.txt  licensing.info  readme.txt
src/main/resources/jrebel.6.4.4/: 3rd-party-licenses-jrebel.txt  Changelog.txt
src/main/resources/jrebel.6.4.4/jrebel_lic/: jrebel.prefs  jrebel.properties  jrebel2.lic
